I"73<p>I am a computer engineer in the <a href="https://www.fassil.com.bo">Jefe de Desarrollo Tecnológico</a>.
I am Bolivian, currently living in Santa Cruz.</p>

<!-- education -->
<div class="category edu">
    <div class="cat-title">
      <span class="cat-name">Education</span>
      <span class="cat-head-line"></span>
    </div>
    <div class="cat-body">

    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Autonomous University Gabriel Rene Moreno, Santa Cruz - Bolivia</div>
          <div class="item-with-time">
            <span class="item">Higher Education</span>
            <span class="time">10-2020<span class="longdash"></span>In Progress</span>
          </div>
          <div class="list-more flex-horizontal">
          
            <span class="item">Master of Strategic Management in Software Engineering</span>
          
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Autonomous University Gabriel Rene Moreno, Santa Cruz - Bolivia</div>
          <div class="item-with-time">
            <span class="item">Higher Education</span>
            <span class="time">08-2018<span class="longdash"></span>12-2018</span>
          </div>
          <div class="list-more flex-horizontal">
          
            <span class="item">Degree in Higher Education</span>
          
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Autonomous University Gabriel Rene Moreno, Santa Cruz - Bolivia</div>
          <div class="item-with-time">
            <span class="item">Thesis</span>
            <span class="time">2007<span class="longdash"></span>2013</span>
          </div>
          <div class="list-more flex-horizontal">
          
            <span class="item">Computer Engineering</span>
          
          </div>
        </div>
      </div>
    

    </div>
  </div>
<!-- end -->

<!-- skills -->
<div class="category skills">
    <div class="cat-title">
      <span class="cat-name">Skills</span>
      <span class="cat-head-line"></span>
    </div>
    <div class="cat-body">
        
      <div class="listing">
          <div class="list-icon"></div>
          <div class="list-item">
            <div class="title">Level of knowledge</div>
            <div class="list-more flex-horizontal">
              
                <span class="item"> <span class="dull">Beginner</span></span>
              
                <span class="item"> <span class="dull">Comfortable</span></span>
              
                <span class="item"> <span class="dull">Intermediate</span></span>
              
                <span class="item"> <span class="dull">Advanced</span></span>
              
                <span class="item"> <span class="dull">Expert</span></span>
              
            </div>
          </div>
      </div>

    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Server</div>
          <div class="list-more flex-horizontal">
          
            <span class="item">Ruby on Rails<span class="dull">Advanced</span></span>
          
            <span class="item">Java<span class="dull">Intermediate</span></span>
          
            <span class="item">Django<span class="dull">Intermediate</span></span>
          
            <span class="item">Pyramid<span class="dull">Comfortable</span></span>
          
            <span class="item">Php<span class="dull">Advanced</span></span>
          
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Web</div>
          <div class="list-more flex-horizontal">
          
            <span class="item">React<span class="dull">Intermediate</span></span>
          
            <span class="item">Vue.js<span class="dull">Intermediate</span></span>
          
            <span class="item">CSS<span class="dull">Intermediate</span></span>
          
            <span class="item">JavaScript<span class="dull">Intermediate</span></span>
          
            <span class="item">Bootstrap<span class="dull">Comfortable</span></span>
          
            <span class="item">Jekyll<span class="dull">Advanced</span></span>
          
            <span class="item">Javasript<span class="dull">Advanced</span></span>
          
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Languages</div>
          <div class="list-more flex-horizontal">
          
            <span class="item">Android<span class="dull">Advanced</span></span>
          
            <span class="item">iOS Obj-C<span class="dull">Advanced</span></span>
          
            <span class="item">iOS Swift<span class="dull">Expert</span></span>
          
            <span class="item">Python<span class="dull">Intermediate</span></span>
          
            <span class="item">C++<span class="dull">Intermediate</span></span>
          
            <span class="item">Java<span class="dull">Intermediate</span></span>
          
            <span class="item">NodeJS<span class="dull">Comfortable</span></span>
          
            <span class="item">React Native<span class="dull">Intermediate</span></span>
          
            <span class="item">C#<span class="dull">Advanced</span></span>
          
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Services</div>
          <div class="list-more flex-horizontal">
          
            <span class="item">Heroku<span class="dull">Intermediate</span></span>
          
            <span class="item">Bitbucket<span class="dull">Advanced</span></span>
          
            <span class="item">GitHub<span class="dull">Advanced</span></span>
          
            <span class="item">Travis CI<span class="dull">Comfortable</span></span>
          
            <span class="item">GitLab<span class="dull">Advanced</span></span>
          
            <span class="item">Team Foundation Server<span class="dull">Advanced</span></span>
          
            <span class="item">Jira<span class="dull">Advanced</span></span>
          
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Misc</div>
          <div class="list-more flex-horizontal">
          
            <span class="item">MySql<span class="dull">Advanced</span></span>
          
            <span class="item">SqlServer<span class="dull">Advanced</span></span>
          
            <span class="item">Database<span class="dull">Intermediate</span></span>
          
            <span class="item">Designing<span class="dull">Advanced</span></span>
          
            <span class="item">Scripting<span class="dull">Advanced</span></span>
          
            <span class="item">Postgres<span class="dull">Advanced</span></span>
          
          </div>
        </div>
      </div>
    

    </div>
  </div>
<!-- end -->
<!-- projects -->
<div class="category projects">
    <div class="cat-title">
      <span class="cat-name"></span>
      <span class="cat-head-line"></span>
    </div>
    <div class="cat-body">

    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Entredely</div>
          <div class="item-with-time">
            <span class="item"><a href=""></a></span>
            <span class="time"></span>
          </div>
          <div class="list-more block">
            
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Escuela Bíblica Virtual</div>
          <div class="item-with-time">
            <span class="item"><a href=""></a></span>
            <span class="time"></span>
          </div>
          <div class="list-more block">
            
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">ConquisLike</div>
          <div class="item-with-time">
            <span class="item"><a href=""></a></span>
            <span class="time"></span>
          </div>
          <div class="list-more block">
            
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Joven@Joven</div>
          <div class="item-with-time">
            <span class="item"><a href=""></a></span>
            <span class="time"></span>
          </div>
          <div class="list-more block">
            
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">BCS app</div>
          <div class="item-with-time">
            <span class="item"><a href=""></a></span>
            <span class="time"></span>
          </div>
          <div class="list-more block">
            
          </div>
        </div>
      </div>
    

    </div>
  </div>
<!-- end -->
<!-- work experience -->
<div class="category work">
    <div class="cat-title">
      <span class="cat-name">Work</span>
      <span class="cat-head-line"></span>
    </div>
    <div class="cat-body">

    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Analista de Desarrollo Tecnologico</div>
          <div class="item-with-time">
            <span class="item">Banco Fassil</span>
            <span class="time">2017-12<span class="longdash"></span>present</span>
          </div>
          <div class="list-more block">
            Developing Open Project, Android, iOS, Python
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Freelancer Developer</div>
          <div class="item-with-time">
            <span class="item">Inside and outside of the country</span>
            <span class="time">2015-01<span class="longdash"></span>present</span>
          </div>
          <div class="list-more block">
            Developing All type of the Project with Android, iOS, RoR, PHP and Python
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Software Engineer</div>
          <div class="item-with-time">
            <span class="item">Ticketeg S.R.L.</span>
            <span class="time">2015-01<span class="longdash"></span>2017-11</span>
          </div>
          <div class="list-more block">
            Developed Website a Custom  using Ruby on Rails, Android.
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Software Engineer</div>
          <div class="item-with-time">
            <span class="item">V8 S.R.L.</span>
            <span class="time">2014-08<span class="longdash"></span>2015-12</span>
          </div>
          <div class="list-more block">
            Developed Website a Custom  using YII Framework PHP, Android.
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Software Engineer</div>
          <div class="item-with-time">
            <span class="item">Zoom Bolivia</span>
            <span class="time">2013-03<span class="longdash"></span>2014-11</span>
          </div>
          <div class="list-more block">
            Developed Website a Custom  using Symfony PHP, Android.
          </div>
        </div>
      </div>
    
      <div class="listing">
        <div class="list-icon"></div>
        <div class="list-item">
          <div class="title">Laboratory Assistant, Teacher Assistant</div>
          <div class="item-with-time">
            <span class="item">Autonomous University Gabriel Rene Moreno</span>
            <span class="time">2011-02<span class="longdash"></span>2012-12</span>
          </div>
          <div class="list-more block">
            Laboratory manager and Teacher Assistant.
          </div>
        </div>
      </div>
    

    </div>
  </div>
<!-- end -->

:ET